DATABASE_URL="mongodb://localhost:27017/SocialMediaApp"
DATABASE_NAME="SocialMediaApp"
APP_URL="http://locahost:3000"
API_URL="http://locahost:3000/api/"
FRONT_END_APP_URL="http://localhost:4200"
JWT_SECRET_KEY="a902c35553e732910dde46f9703859eb1a5d428424cd977cef9717df9b0318d15cb07b5febc9930ac8ee1f42a66993ed490ea0b8c1f0d94e63f14aeb433d2120"
SENDGRID_API_KEY="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"
FROM_EMAIL_ADDRESS="ashwiner782024@gmail.com"
